<?php
$piecesToken = explode("/", $_GET['token']);
$token = $piecesToken[0];
?>
<html>
    <head>
    	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
       	<script type="text/javascript" src="http://dev.junaio.com/arel/js/arel.js"></script>
    	<script type="text/javascript" src="logic_LBS9.js"></script>
		<script>
		var x = document.getElementById("demo");
		
		function getLocation(action) {
			arel.Scene.getLocation(function(location) {
				var userLat = location.getLatitude();
				var userLng = location.getLongitude();
				var myToken = "<?php echo $token ?>";
				//TODO: do more stuff here
				//If TipoAzione = petizione -> redirect to drupal/add/content/petizione... etc
			
				$.post("getData.php",
				{ 
				  latitude: userLat,
				  longitude: userLng,
				  token: myToken,
				},
				function(data,status) {
				  window.location.replace("http://www.r3v.it/Junaio/arel/getData.php?latitude="+userLat+"&longitude="+userLng+"&token="+myToken+"&tipoAzione="+action);
				});

			},this);
		}
		</script>
    	<link href="style.css" rel="stylesheet" type="text/css" />
    	<title>ARgomentiamo</title>
    </head>
	<body>
		<div class="filteroptions">
			<div class="filterbuttonArea">	
				<a href="#" class="filterButton">Actions</a>
			</div>
			
			<div class="filterOptionsInner">
				<div class="dropdown">
					<p><button onclick="getLocation('article')">Add Article</button></p>
                    
				</div>
		</div>		
	</body>            
</html>
